<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dividend Gold</title>
   <body>
      <center>
         <br><br><br><br><br>
         <h1>Coming Soon</h1>
      </center>
   </body>
   <style>
      body {
      background: #191b1f
      }
      h1{
      color: white
      }
      #example_wrapper {
      width: 100%;
      margin-bottom: 1rem;
      vertical-align: top;
      background: #191b1f;
      --bs-table-bg: #191B1F;
      --bs-table-striped-bg: #191B1F;
      --bs-table-striped-color: #fff;
      --bs-table-active-bg: #191B1F;
      --bs-table-active-color: #fff;
      --bs-table-hover-bg: #191B1F;
      --bs-table-hover-color: #fff;
      --bs-table-accent-bg: #191B1F;
      color: #fff;
      border-color: #373b3e
      }
      table.dataTable.table-striped>tbody>tr.odd {
      --bs-table-accent-bg: #191B1F
      }
      table.dataTable.table-striped>tbody>tr.even {
      --bs-table-accent-bg: #191B1F
      }
      a {
      color: #fff
      }
      a:hover {
      color: #fff
      }
      .loader-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #17181d
      }
   </style>
</html>